# chililog-server

./: .gitignore  Buildfile  README.md  core.js  mvn_release_skiptest.sh
frameworks/endash/: core.js
frameworks/endash/mixins/: display_delegate.js  fixed_header.js
frameworks/foundation/: core.js
frameworks/table/: Buildfile
frameworks/table/mixins/: simple_layout.js
frameworks/table/resources/: table.css
frameworks/table/system/: table_column.js
frameworks/table/tests/views/table/: ui.js
frameworks/table/views/: data.js  table.js  table_cell.js  table_header.js  table_header_cell.js  table_row.js  thumb.js
frameworks/utils/mixins/: collection_display_delegate.js  collection_fast_path.js  collection_super_fast_path.js  display_delegate.js
frameworks/utils/resources/: fixed_header.css  table.css
frameworks/utils/system/: tree_item_observer.js
frameworks/utils/views/: collection_block_root_view.js  collection_block_view.js  collection_view_block.js  list_item.js
mixins/: collection_fast_path.js  fixed_header.js
resources/: fixed_header.css  table.css
scripts/: mongodb-create.js
src/assemble/: distribution.xml  package.xml
src/config/: app.properties  log4j.xml
src/docs/: build.xml
src/docs/developer_guide/: developer_guide.textile
src/docs/install/: install.css  install.textile
src/docs/user_guide/: user_guide.html  user_guide.textile
src/licenses/: LICENSE.txt
src/main/java/com/chililog/: App.java
src/main/javadoc/: javadoc.css
src/main/resource.filters/: debug.properties  release.properties
src/main/resources/: app.properties  buildinfo.properties  log4j.xml  strings.properties
src/main/sc/: .gitignore  Buildfile  README
src/main/sc/apps/chililog/: Buildfile  core.js  (+4 more)
src/main/sc2/: .gitignore  admin_repos.html  admin_users.html  index.html  login.html  my_account.html  my_profile.html  search.html  stream.html
src/main/sc2/css/: boilerplate.css  chililog.css
src/main/sc2/js/: admin_repos_page.js  admin_users_page.js  app.js  app_datastore.js  app_engine.js  app_strings.js  app_views.js  authentication.js  global.js  index_page.js  login.js  login_page.js  my_account_page.js  my_profile_page.js  search_page.js  stream_page.js
src/main/sc2/templates/: apply.sh  divider.txt  divider_delete.sed  divider_insert.sed  footer.txt  footer_delete.sed  footer_insert.sed  head.txt  head_delete.sed  head_insert.sed  header.txt  header_delete.sed  header_insert.sed  script.txt  script_delete.sed  script_insert.sed
src/scripts/: ChiliLog-JavaCodeStyle.xml  mongodb-create.js
src/test/resources/: app.properties  log4j.xml
table/resources/: table.css
table/views/: data.js  row.js  table.js  table_cell.js  table_cell_spacer.js  table_header.js  table_header_cell.js  table_row.js
views/: collection.js  list.js
(+582 files in other folders)
