#
# BUILD INFORMATION FILE
#

# Name of this application
application.name=${pom.name}

# Version of this app
application.version=${pom.version}

# When the build was performed
build.timestamp=${build.timestamp}

# The name of the machine on which the build was run
build.machinename=${build.machinename}

# The name of the user account used to perform the build
build.username=${build.username}