
#
# Maven filters for app.properties
#

# Directory for HornetQ
mq.journal_directory=/tmp/chililog/journal
mq.paging_directory=/tmp/chililog/paging

# Since we debug with sproutcore sc-server, we just set this to the temp dir to help with unit testing
web.static_files.directory=/tmp

# Don't cache for debugging so that we don't have to generate a new sproutcore version # everything
web.static_files.cache_seconds=3

# Want pretty JSON so we can read it
json.pretty=true

#
# Maven filters for log4j.xml
#

# Don't use the internal appender since log messages goto eclipse console 
log4j.appender-ref.internal=