#
# Maven filters for app.properties
#

# Directory for HornetQ
mq.journal_directory=../data/journal
mq.paging_directory=../data/paging
mq.security_invalidation_interval=10000

# Workbench HTML files will be packaged into the /workbench directory 
web.static_files.directory=../workbench

# Set cache duration to 1 year. Some proxies think expiry > 1 year is an error 
# See http://wiki.sproutcore.com/w/page/12412888/Deployment-Introduction
web.static_files.cache_seconds=31536000

# Want pretty JSON so we can read it
json.pretty=false

#
# Maven filters for log4j.xml
#

# Don't use the internal appender since log messages goto eclipse console 
log4j.appender-ref.internal=<appender-ref ref="internal" />
log4j.priority=info